<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBSYSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBSYSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserAccount" EntityType="DBSYSModel.UserAccount" />
    <EntitySet Name="userInformation" EntityType="DBSYSModel.userInformation" />
    <AssociationSet Name="FK_userInformation_UserAccount" Association="DBSYSModel.FK_userInformation_UserAccount">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="userInformation" EntitySet="userInformation" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userPassword" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userStatus" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="userInformation" Relationship="DBSYSModel.FK_userInformation_UserAccount" FromRole="UserAccount" ToRole="userInformation" />
  </EntityType>
  <EntityType Name="userInformation">
    <Key>
      <PropertyRef Name="userInfoId" />
    </Key>
    <Property Name="userInfoId" Type="Int32" Nullable="false" />
    <Property Name="userInfLname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userInfFname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userInfAddress" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userInfEmail" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="userId" Type="Int32" />
    <NavigationProperty Name="UserAccount" Relationship="DBSYSModel.FK_userInformation_UserAccount" FromRole="userInformation" ToRole="UserAccount" />
  </EntityType>
  <Association Name="FK_userInformation_UserAccount">
    <End Type="DBSYSModel.UserAccount" Role="UserAccount" Multiplicity="0..1" />
    <End Type="DBSYSModel.userInformation" Role="userInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="userInformation">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>